<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Оформление заказа</title>
</head>
<body>
    <header class="header">
        <div class="brend">

            <img class="logo" src="img/logo/horizontal_on_white_by_logaster.png" alt="">
            <div class="boxForPhone">
                <a href="tel:+7 900 000 99 00" class="phone">+7 900 000 99 00</a>
            </div>
        </div>
        <nav class="topNav">
            <a href="#" class="nav">меню</a>
            <a href="#" class="nav">как заказать</a>
            <a href="#" class="nav">выход</a>
            <a href="#" class="nav">корзина</a>
        </nav>
    </header>

    <main class="main">
        <div class="pageTitle">
            <h1>оформление заказа</h1>
        </div>
        <div class="column">
            <div class="cont">
                <div>
                    <p class="techNadpis">оплата и доставка</p>
                </div>

                <hr>

                <div class="forms">
                    <label for="">
                        <p>адрес доставки:</p>
                        <select
                            class="selects"
                            name=""
                            id=""
                        >
                            <option value="">Петровская, 23</option>
                            <option value="">Лориэн</option>
                            <option value="">Хоббитон</option>
                            <option value="">Рохан</option>
                        </select>
                    </label>
                    <label for="">
                        <p>время доставки:</p>
                        <select
                            class="selects"
                            name=""
                            id=""
                        >
                            <option value="">с 13:00 до 14:00</option>
                            <option value="">с 14:00 до 15:00</option>
                            <option value="">с 15:00 до 16:00</option>
                            <option value="">с 16:00 до 17:00</option>
                        </select>
                    </label>
                    <label for="">
                        <p>комментарий:</p>
                        <textarea></textarea>
                    </label>
                    <p style="user-select: none;">способ оплаты</p>
                    <label><input type="radio" name="money" id="">оплата наличными</label>
                    <label><input type="radio" name="money" id="">оплата картой</label>
                </div>
            </div>
        </div>
        <div class="column colRight">
            <div class="cont">
                <div class="div">
                    <p class="techNadpis">заказ</p>
                    <p class="techNadpis">изменить</p>
                </div>
                <hr>
                <div class="forms rightForm">
                    <!-- Перечень товаров -->
                    <div class="goods">
                        <div class="basketItem">
                            <img src="img/cats/cat0.jpg" alt="" class="images">
                            <div class="basketItemsCenter">
                                <p class="namesOfDishes">
                                    суп грибной
                                </p>
                                <p class="aboutDishes">
                                    грибы, куриный бульон,картофель,<br>морковь, лук, зелень
                                </p>
                                <p class="weightDishes">
                                    300гр
                                </p>
                                <div class="priceDishes">
                                    <p class="price">
                                        80&#8381;
                                    </p>
                                    <p class="discount">
                                        72&#8381;
                                    </p>
                                </div>
                            </div>
                            <div class="numberOfDishes">
                                <div class="switches">
                                    <p class="decrease">
                                        -
                                    </p>
                                    <p class="number">
                                        1
                                    </p>
                                    <p class="increase">
                                        +
                                    </p>
                                </div>
                                <p class="deleteDishes">
                                    удалить
                                </p>
                            </div>
                        </div>
                        <hr>
                        <div class="basketItem">
                            <img src="img/cats/cat0.jpg" alt="" class="images">
                            <div class="basketItemsCenter">
                                <p class="namesOfDishes">
                                    суп грибной
                                </p>
                                <p class="aboutDishes">
                                    грибы, куриный бульон,картофель,<br>морковь, лук, зелень
                                </p>
                                <p class="weightDishes">
                                    300гр
                                </p>
                                <div class="priceDishes">
                                    <p class="price">
                                        80&#8381;
                                    </p>
                                    <p class="discount">
                                        72&#8381;
                                    </p>
                                </div>
                            </div>
                            <div class="numberOfDishes">
                                <div class="switches">
                                    <p class="decrease">
                                        -
                                    </p>
                                    <p class="number">
                                        1
                                    </p>
                                    <p class="increase">
                                        +
                                    </p>
                                </div>
                                <p class="deleteDishes">
                                    удалить
                                </p>
                            </div>
                        </div>
                        <hr>
                        <div class="basketItem">
                            <img src="img/cats/cat0.jpg" alt="" class="images">
                            <div class="basketItemsCenter">
                                <p class="namesOfDishes">
                                    суп грибной
                                </p>
                                <p class="aboutDishes">
                                    грибы, куриный бульон,картофель,<br>морковь, лук, зелень
                                </p>
                                <p class="weightDishes">
                                    300гр
                                </p>
                                <div class="priceDishes">
                                    <p class="price">
                                        80&#8381;
                                    </p>
                                    <p class="discount">
                                        72&#8381;
                                    </p>
                                </div>
                            </div>
                            <div class="numberOfDishes">
                                <div class="switches">
                                    <p class="decrease">
                                        -
                                    </p>
                                    <p class="number">
                                        1
                                    </p>
                                    <p class="increase">
                                        +
                                    </p>
                                </div>
                                <p class="deleteDishes">
                                    удалить
                                </p>
                            </div>
                        </div>
                        <hr>
                        <div class="basketItem">
                            <img src="img/cats/cat0.jpg" alt="" class="images">
                            <div class="basketItemsCenter">
                                <p class="namesOfDishes">
                                    суп грибной
                                </p>
                                <p class="aboutDishes">
                                    грибы, куриный бульон,картофель,<br>морковь, лук, зелень
                                </p>
                                <p class="weightDishes">
                                    300гр
                                </p>
                                <div class="priceDishes">
                                    <p class="price">
                                        80&#8381;
                                    </p>
                                    <p class="discount">
                                        72&#8381;
                                    </p>
                                </div>
                            </div>
                            <div class="numberOfDishes">
                                <div class="switches">
                                    <p class="decrease">
                                        -
                                    </p>
                                    <p class="number">
                                        1
                                    </p>
                                    <p class="increase">
                                        +
                                    </p>
                                </div>
                                <p class="deleteDishes">
                                    удалить
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- суммирование стоимости и кнопка отправки формы -->
                    <div class="orderPrice"></div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer"></footer>

    <script src="js/script.js"></script>
</body>
</html>